C:\STUDIA 20242025\human-motion-analysis
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ imu_calibration.json
в”‚   в”њв”Ђв”Ђ processed
в”‚   в”‚   в””в”Ђв”Ђ output.mp4
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в”њв”Ђв”Ђ squat_02.mp4
в”‚   в”‚   в””в”Ђв”Ђ squat_analysis_imu_1.mp4
в”‚   в”њв”Ђв”Ђ result_all
в”‚   в”‚   в”њв”Ђв”Ђ imu_session_live_synced.csv
в”‚   в”‚   в””в”Ђв”Ђ squat_02_synced.csv
в”‚   в”њв”Ђв”Ђ result_imu
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_session_live_1_features_time.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_session_live_features_time.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_session_standing_features_time.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live_1_features.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live_features.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ standing_features.csv
в”‚   в”‚   в”њв”Ђв”Ђ filtered
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live_1_filtered.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live_filtered.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ standing_filtered.csv
в”‚   в”‚   в””в”Ђв”Ђ raw
в”‚   в”‚       в”њв”Ђв”Ђ imu_session_20260211_221745.csv
в”‚   в”‚       в”њв”Ђв”Ђ imu_session_20260211_221747.csv
в”‚   в”‚       в”њв”Ђв”Ђ imu_session_20260211_222007.csv
в”‚   в”‚       в”њв”Ђв”Ђ imu_session_20260211_222129.csv
в”‚   в”‚       в”њв”Ђв”Ђ imu_session_live.csv
в”‚   в”‚       в”њв”Ђв”Ђ imu_session_live_1.csv
в”‚   в”‚       в”њв”Ђв”Ђ imu_session_live_2.csv
в”‚   в”‚       в”њв”Ђв”Ђ imu_session_live_3.csv
в”‚   в”‚       в””в”Ђв”Ђ imu_session_standing.csv
в”‚   в””в”Ђв”Ђ results
в”‚       в”њв”Ђв”Ђ dane.xlsx
в”‚       в”њв”Ђв”Ђ squat_02.csv
в”‚       в”њв”Ђв”Ђ squat_02_frames.csv
в”‚       в”њв”Ђв”Ђ squat_02_squats.csv
в”‚       в”њв”Ђв”Ђ squat_02_table.csv
в”‚       в”њв”Ђв”Ђ squat_analysis_1.csv
в”‚       в”њв”Ђв”Ђ squat_analysis_1_frames.csv
в”‚       в”њв”Ђв”Ђ squat_analysis_1_squats.csv
в”‚       в”њв”Ђв”Ђ squat_report_01.txt
в”‚       в””в”Ђв”Ђ squat_report_02.txt
в”њв”Ђв”Ђ firmware
в”‚   в””в”Ђв”Ђ esp32_imu_udp
в”‚       в”њв”Ђв”Ђ esp32_imu_udp.ino
в”‚       в”њв”Ђв”Ђ imu_sensor_udp.cpp
в”‚       в””в”Ђв”Ђ imu_sensor_udp.h
в”њв”Ђв”Ђ live
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js
в”‚   в””в”Ђв”Ђ squat_live.html
в”њв”Ђв”Ђ models
в”‚   в””в”Ђв”Ђ mediapipe
в”‚       в””в”Ђв”Ђ pose_landmarker_lite.task
в”њв”Ђв”Ђ plots
в”‚   в”њв”Ђв”Ђ imu0_raw_vs_filtered.png
в”‚   в”њв”Ђв”Ђ imu0_raw_vs_filtered_standing.png
в”‚   в”њв”Ђв”Ђ imu1_raw_vs_filtered.png
в”‚   в”њв”Ђв”Ђ imu1_raw_vs_filtered_standing.png
в”‚   в”њв”Ђв”Ђ imu_compare_scaled.png
в”‚   в”њв”Ђв”Ђ knee_angle.png
в”‚   в”њв”Ђв”Ђ knee_angle_standing.png
в”‚   в”њв”Ђв”Ђ squat_02_plot.png
в”‚   в”њв”Ђв”Ђ squat_analysis_1_plot.png
в”‚   в”њв”Ђв”Ђ video_vs_imu_no_shift.png
в”‚   в””в”Ђв”Ђ video_vs_imu_sync.png
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mediapipe_config.cpython-310.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paths.cpython-310.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ mediapipe_config.py
в”‚   в”‚   в””в”Ђв”Ђ paths.py
в”‚   в”њв”Ђв”Ђ imu
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calibrate_imu.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_sync_plot.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fix_csv_format.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_angles.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_calibration.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_diagnostics.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_features.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_filtering.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_offline_analysis.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_udp_receiver.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imu_video_sync.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ process_imu.cpython-310.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ process_imu_session.cpython-310.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ calibrate_imu.py
в”‚   в”‚   в”њв”Ђв”Ђ debug_sync_plot.py
в”‚   в”‚   в”њв”Ђв”Ђ imu_angles.py
в”‚   в”‚   в”њв”Ђв”Ђ imu_calibration.py
в”‚   в”‚   в”њв”Ђв”Ђ imu_diagnostics.py
в”‚   в”‚   в”њв”Ђв”Ђ imu_features.py
в”‚   в”‚   в”њв”Ђв”Ђ imu_filtering.py
в”‚   в”‚   в”њв”Ђв”Ђ imu_logger.py
в”‚   в”‚   в”њв”Ђв”Ђ imu_offline_analysis.py
в”‚   в”‚   в”њв”Ђв”Ђ imu_udp_receiver.py
в”‚   в”‚   в””в”Ђв”Ђ process_imu.py
в”‚   в”њв”Ђв”Ђ io
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csv_writer.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ draw_angles.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ draw_reports.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawing.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plotting.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.cpython-310.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ save_table_time.cpython-310.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ csv_writer.py
в”‚   в”‚   в”њв”Ђв”Ђ draw_angles.py
в”‚   в”‚   в”њв”Ђв”Ђ draw_reports.py
в”‚   в”‚   в”њв”Ђв”Ђ drawing.py
в”‚   в”‚   в”њв”Ђв”Ђ filters.py
в”‚   в”‚   в”њв”Ђв”Ђ plotting.py
в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в””в”Ђв”Ђ save_table_time.py
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ knee_angle.cpython-310.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ video_analysis.cpython-310.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ live_analysis.py
в”‚   в”‚   в””в”Ђв”Ђ video_analysis.py
в”‚   в”њв”Ђв”Ђ pose
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ angle_utils.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawing.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback.cpython-310.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ squat_detector.cpython-310.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ squat_evaluator.cpython-310.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ angle_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ feedback.py
в”‚   в”‚   в”њв”Ђв”Ђ squat_detector.py
в”‚   в”‚   в””в”Ђв”Ђ squat_evaluator.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ imu_main.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ schemat.txt
в”њв”Ђв”Ђ tree.py
в””в”Ђв”Ђ tree.txt
